# UPB configuration file v1.2
# All values in decimal
# NOTE: Device and scene names MUST be unique

PIMS {
	PIM house {
		HOST homectrl1
		PORT 5000

		NETWORK 21
		DEVICE 100
		PASSWORD 4744
	}
}

WEMO {
	UPNP_LISTEN_IP 239.255.255.250
	UPNP_LISTEN_PORT 1900
	UPNP_LISTEN_INTERFACE eth0
	UPNP_BIND_IP 192.168.1.16
}

# Device NAMEs have to be unique across ALL PIMs and connot contain
# periods.

NETWORKS {
	PIM house {
		NETWORK 21 {
			DEVICE 1 {
				NAME fireplace_lights
				WEMO_NAME "fire place lights"
				FRIENDLY "Fireplace Lights"
				TYPE Light
				DIMMER Yes
				UPNP_PORT 52000
			}

			DEVICE 2 {
				NAME house_front_lights
				WEMO_NAME "front lights"
				FRIENDLY "Front Lights"
				TYPE Light
				DIMMER No
				UPNP_PORT 52001
			}

			DEVICE 3 {
				NAME front_porch_lights
				WEMO_NAME "front porch lights"
				FRIENDLY "Front Porch Lights"
				TYPE Light
				DIMMER No
				UPNP_PORT 52002
			}

			DEVICE 4 {
				NAME bar_lights
				WEMO_NAME "bar lights"
				FRIENDLY "Bar Lights"
				TYPE Light
				DIMMER Yes
				UPNP_PORT 52003
			}

			DEVICE 5 {
				NAME virtual_livingroom_tv
				WEMO_NAME "living room TV"
				FRIENDLY "Living Room TV"
				TYPE Virtual
				EXEC_ON "/usr/sbin/etherwake 60:50:40:30:20:10"
				EXEC_OFF
				DIMMER No
				UPNP_PORT 52004
			}

			DEVICE 6 {
				NAME virtual_familyroom_tv
				WEMO_NAME "family room TV"
				FRIENDLY "Family Room TV"
				TYPE Virtual
				EXEC_ON "/usr/sbin/etherwake 00:01:29:A4:A4:2B"
				EXEC_OFF
				DIMMER No
				UPNP_PORT 52005
			}
		}
	}
}

# Grouping

SCENES {
	SCENE outside_lighting {
		FRIENDLY "Outside Lights"
		WEMO_NAME "outside lights"
		NAME front_porch_lights
		NAME house_front_lights
		UPNP_PORT 52050
	}

	SCENE family_room {
		FRIENDLY "Family Room Lights"
		WEMO_NAME "family room lights"
		NAME fireplace_lights
		NAME bar_lights
		UPNP_PORT 52051
	}
}

# Link activations

LINKS {
	FROM fireplace_lights {
		LINK 4 {
			COMMAND 4 {
				QUERY_STATUS bar_lights
			}

			COMMAND 2 {
				STORE_STATUS bar_lights
			}
		}

		LINK 3 {
			COMMAND 4 {
				QUERY_STATUS bar_lights
			}

			COMMAND 2 {
				STORE_STATUS bar_lights
			}
		}

		LINK 1 {
			COMMAND 2 {
				# Wake-up pc4
				EXEC "/usr/sbin/etherwake 00:01:29:A4:A4:2B"
			}
		}
#		LINK 5 {
#			COMMAND 2 {
#				SET_LEVEL bar_lights 90
#				SET LEVEL fireplace_lights 100
#				# Wake-up pc4
#				EXEC "etherwake 00:01:29:A4:A4:2B"
#			}
	}
}				
